NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1zbHVnLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7Vbpe4VUApZCyT1bQPfRBclPT2LCtiZqGpimpnQ7ZH
WEBHOOK_SECRET=whsec_JqnBcW7LsFQ5dCpYT8LeiWcZnqf8IEcV